<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


.icon-bar {
  position: fixed;
  top: 80%;
  left: 95%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}


.pinterest {
  
}

.facebook {
  
}

.youtube {
  
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #0;
  opacity: 100%;
  padding: 45px 10px;
  transition: 0.4s;
  position: fixed;
  width: 97%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 0px;
  border-bottom: 3px solid transparent;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  color: #00b8e6
}

#navbar a:hover {
  border-bottom: 3px solid #00b8e6;
  color: white;
}

#navbar a.active {
    border-bottom: 3px solid #00b8e6;

}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>

</head>
<body>

<div id="navbar">
  <a href="Homepage.html" id="logo">SnowSnow</a>
  <div id="navbar-right">
    <a href="Homepage.html">Home</a>
    <a href="About.html">About</a>
    <a href="Skill.html">Skills</a>
    <a class="active"href="Project.html">Project</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>

<div class="icon-bar">
  <a href="https://www.pinterest.com/hoangthituyetk13_hn/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a> 
  <a href="https://www.facebook.com/profile.php?id=100014228530355" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.youtube.com/channel/UCHZqAaKEQdHebwLJspXblkA" class="youtube"><i class="fa fa-youtube"></i></a> 
  
</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40){
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>

</nav>
<section>

<div style="background-color: #000000;" id="wedding">
<div class="carousel-inner">
  
    <div class="carousel-item active">
      <img src="img2\image.3.jpg"width="20%" height="auto">
      <div class="carousel-caption"></div>
      
 <style>
* {
  box-sizing: border-box;
  text-align: center;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">



<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">  3D Model</button>
  <button class="btn" onclick="filterSelection('cars')"> Animation 2D</button>
  <button class="btn" onclick="filterSelection('people')"> Product photography</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="img2\img1.jpg".jpg alt="3D Model" style="width:100%">
      <br>
      <br>
      <h4>3D Model</h4>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img2\img2.jpg" alt="3D Model" style="width:100%">
    <br>
    <br>
      <h4>3D Model</h4>
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img2\img3.jpg" alt="3D Model" style="width:100%"> 
    <br>
    <br>
    <h4>3D Model</h4>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="img2\image 4.jpg" alt="Car" style="width:100%">
      <br>
      <br>
      <h4>Animation 2D</h4>
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img2\BC tối.jpg" alt="Car" style="width:100%">
    <br>
    <br>
      <h4>Animation 2D</h4>
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img2\BC sáng.png" alt="Car" style="width:100%">
      <br>
      <br>
      <h4>Animation 2D</h4>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="img2\image 5.jpg" alt="Car" style="width:100%">
      <br>
      <br>
      <h4>Product photography</h4>
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="img2\image 6.jpg" alt="Car" style="width:100%">
    <br>
    <br>
    <h4>Product photography</h4>
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="img2\image 7.png" alt="Car" style="width:100%">
    <br>
    <br>
    <h4>Product photography</h4>
      
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>   
<br>
<br>
<br>
<br>
<br>
<br>
</section>
